<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="model_generation_times_csv"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="D:\experiments\experiment 1\Connect\SVM\model_generation_times.csv"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="String path = $${Sdirectory_path}$$+&quot;model_generation_times.csv&quot;;%%00010String to_append = &quot;&quot;+$${Dmode_generation_lapsed_time}$$;%%00010try {%%00010    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(path, true)));%%00010    out.println(to_append);%%00010    out.close();%%00010} catch (IOException e) {%%00010    //exception handling left as an exercise for the reader%%00010}%%00010return path;"/>
<entry key="header" type="xstring" value=""/>
<entry key="replaced_column" type="xstring" value="model_generation_times_csv"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
<entry key="is_array_return" type="xboolean" value="false"/>
<config key="java_libraries"/>
<entry key="expression_version" type="xint" value="2"/>
<config key="imports"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="model_generation_times.csv"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="850"/>
<entry key="y-coordinate" type="xint" value="-19"/>
<entry key="width" type="xint" value="150"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.ext.sun.nodes.script.node.editvar.JavaEditVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Edit Variable (simple)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JavaScripting node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.sun"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0043729"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Edit Variable (simple)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
