<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="included_columns">
<entry key="array-size" type="xint" value="10"/>
<entry key="0" type="xstring" value="S1"/>
<entry key="1" type="xstring" value="C1"/>
<entry key="2" type="xstring" value="S2"/>
<entry key="3" type="xstring" value="C2"/>
<entry key="4" type="xstring" value="S3"/>
<entry key="5" type="xstring" value="C3"/>
<entry key="6" type="xstring" value="S4"/>
<entry key="7" type="xstring" value="C4"/>
<entry key="8" type="xstring" value="S5"/>
<entry key="9" type="xstring" value="C5"/>
</config>
<entry key="include_all" type="xboolean" value="false"/>
<entry key="append_columns" type="xboolean" value="false"/>
<entry key="column_suffix" type="xstring" value=" (to number)"/>
<entry key="start_index" type="xint" value="0"/>
<entry key="increment" type="xint" value="1"/>
<entry key="max_categories" type="xint" value="100"/>
<config key="default_value">
<entry key="datacell" type="xstring" value="org.knime.core.data.MissingCell"/>
<config key="org.knime.core.data.MissingCell"/>
</config>
<config key="map_missing_to">
<entry key="datacell" type="xstring" value="org.knime.core.data.MissingCell"/>
<config key="org.knime.core.data.MissingCell"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.categorytonumber.CategoryToNumberNodeFactory"/>
<entry key="node-name" type="xstring" value="Category To Number"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045704"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Category To Number"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 25010, Cols: 11"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObject"/>
<entry key="port_object_summary" type="xstring" value="PMML document with version 4.2 and models: "/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="b98fae6a-7014-48e4-b727-88a01354c350"/>
</config>
</config>
