<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ClassColumn" type="xstring" value="Class"/>
<config key="weka-optionhandler-settings">
<entry key="U" type="xboolean" value="false"/>
<entry key="O" type="xboolean" value="false"/>
<entry key="C" type="xstring" value="0.25"/>
<entry key="M" type="xstring" value="2"/>
<entry key="R" type="xboolean" value="false"/>
<entry key="N" type="xstring" value=""/>
<entry key="B" type="xboolean" value="false"/>
<entry key="S" type="xboolean" value="false"/>
<entry key="L" type="xboolean" value="false"/>
<entry key="A" type="xboolean" value="false"/>
<entry key="J" type="xboolean" value="false"/>
<entry key="Q" type="xstring" value=""/>
</config>
</config>
<config key="variables">
<config key="weka-optionhandler-settings">
<config key="C">
<entry key="used_variable" type="xstring" value="param"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.weka37.classifier.WekaClassifierNodeFactory"/>
<entry key="node-name" type="xstring" value="J48 (3.7)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME WEKA nodes (3.7)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.weka_3.7"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0045346"/>
<config key="factory_settings">
<entry key="weka-class" type="xstring" value="weka.classifiers.trees.J48"/>
<entry key="weka-version" type="xstring" value="3.7"/>
</config>
<entry key="name" type="xstring" value="J48 (3.7)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClassifierModelPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClassifierModelPortObject"/>
<entry key="port_object_summary" type="xstring" value="J48"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
