<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="mode" type="xstring" value="MINMAX"/>
<entry key="new-min" type="xdouble" value="0.0"/>
<entry key="new-max" type="xdouble" value="1.0"/>
<config key="data-column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="43"/>
<entry key="0" type="xstring" value="a1"/>
<entry key="1" type="xstring" value="a2"/>
<entry key="2" type="xstring" value="a3"/>
<entry key="3" type="xstring" value="a4"/>
<entry key="4" type="xstring" value="a5"/>
<entry key="5" type="xstring" value="a6"/>
<entry key="6" type="xstring" value="b1"/>
<entry key="7" type="xstring" value="b2"/>
<entry key="8" type="xstring" value="b3"/>
<entry key="9" type="xstring" value="b4"/>
<entry key="10" type="xstring" value="b5"/>
<entry key="11" type="xstring" value="b6"/>
<entry key="12" type="xstring" value="c1"/>
<entry key="13" type="xstring" value="c2"/>
<entry key="14" type="xstring" value="c3"/>
<entry key="15" type="xstring" value="c4"/>
<entry key="16" type="xstring" value="c5"/>
<entry key="17" type="xstring" value="c6"/>
<entry key="18" type="xstring" value="d1"/>
<entry key="19" type="xstring" value="d2"/>
<entry key="20" type="xstring" value="d3"/>
<entry key="21" type="xstring" value="d4"/>
<entry key="22" type="xstring" value="d5"/>
<entry key="23" type="xstring" value="d6"/>
<entry key="24" type="xstring" value="e1"/>
<entry key="25" type="xstring" value="e2"/>
<entry key="26" type="xstring" value="e3"/>
<entry key="27" type="xstring" value="e4"/>
<entry key="28" type="xstring" value="e5"/>
<entry key="29" type="xstring" value="e6"/>
<entry key="30" type="xstring" value="f1"/>
<entry key="31" type="xstring" value="f2"/>
<entry key="32" type="xstring" value="f3"/>
<entry key="33" type="xstring" value="f4"/>
<entry key="34" type="xstring" value="f5"/>
<entry key="35" type="xstring" value="f6"/>
<entry key="36" type="xstring" value="g1"/>
<entry key="37" type="xstring" value="g2"/>
<entry key="38" type="xstring" value="g3"/>
<entry key="39" type="xstring" value="g4"/>
<entry key="40" type="xstring" value="g5"/>
<entry key="41" type="xstring" value="g6"/>
<entry key="42" type="xstring" value="Class"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.normalize3.Normalizer3NodeFactory"/>
<entry key="node-name" type="xstring" value="Normalizer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045704"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Normalizer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 67557, Cols: 43"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.base.data.normalize.NormalizerPortObject"/>
<entry key="port_object_summary" type="xstring" value="Min/Max (0.0, 1) normalization on 43 column(s)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7d3e5b54-4fbe-4f3c-bd3d-12ba98053932"/>
</config>
</config>
